{
  "expo": {
    "name": "Health",
    "slug": "Health",
    "version": "1.0.0",
    "entryPoint": "./screens/OnBoarding.js",
    "android": {
      "package": "com.ihealth"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
